
server.port=88

spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@3.36.90.255:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:database/config/mybatisConfig.xml



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
